{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "experiments.optInto": [
      "pythonDiscoveryModule"
    ],
  },
}
